<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Défi #14</title>
</head>
<body>

    <!-- une balise de navigation -->

        <!-- un menu en utilisant les liste à puces -->

            <!-- un élément de la liste -->

                <!-- un lien -->
                    lien 1

            <!-- un élément de la liste -->
            
                <!-- un lien -->
                    lien 2
    
            <!-- un élément de la liste -->
                
                <!-- un lien -->
                    lien 3
    
            <!-- un élément de la liste -->
                
                <!-- un lien -->
                    lien 4
    
            <!-- un élément de la liste -->
                
                <!-- un lien -->
                    lien 5
    

</body>
</html>