<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Défi #10</title>
</head>
<body>


    <!-- une div parente avec la classe "parent" : 700px de large, marges extérieures de 30px -->
    
        <!-- une div enfant avec la classe "enfant_1" : 300px de large, marges extérieures de 30px et marges intérieures de 30px -->
            <!-- un paragraphe à 20px de taille typo -->
                hello
        
        <!-- une div enfant avec la classe "enfant_2" : 500px de large, marges intérieures de 50px -->
            <!-- un paragraphe à 50px de taille typo -->
                world!

</body>
</html>