<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <h1>Bibliothèque</h1>

        <div class="filtres">
            <p>Faire une recherhce</p>
            <p>
                <input type="text">
                <input type="submit" value="rechercher">
            </p>
            <p>
                <select name="" id="">
                    <option value="default">rechercher dans le champ...</option>
                    <option value="titre">titre</option>
                    <option value="auteur">auteur</option>
                </select>
            </p>
        </div>

        <div class="books_list">

            <div class="book_item">
                <p>#1</p>
                <h2>Javascript for the web Developers, Nicklas Zakas </h2>
                <p>Wrox, 970p.</p>
                <p><span>#coding</span> <span>#js</span> <span>#mustread</span> </p>
                <p>Pas encore lu</p>
            </div>

            <div class="book_item">
                <p>#2</p>
                <h2>Eloquent Javascript, Marijn Haverbeke </h2>
                <p>Wrox, 970p.</p>
                <p><span>#coding</span> <span>#js</span> <span>#mustread</span> </p>
                <p>Pas encore lu</p>
            </div>

            <div class="book_item">
                <p>#3</p>
                <h2>The Pragmatic Programmer, David Thomas </h2>
                <p>Pearson, 970p.</p>
                <p><span>#coding</span> <span>#patern</span> <span>#mustread</span> </p>
                <p>Pas encore lu</p>
            </div>

        </div>


        <style>
            * {
                box-sizing: border-box;
            }
            html {
                min-height: 100%;
            }
            body {
                padding: 50px;
                border: 30px solid blue;
                margin: 0;
                min-height: 100%;
            }

            h2 {
                color: blue;
                margin-bottom: 0;
                margin-top: 0;
            }

            p {
                margin: 0;
            }
            .filtres {
                margin-bottom: 40px;
                border: 1px solid gray;
                padding: 10px;
            }

            .book_item {
                margin-bottom: 20px;
            }
        </style>
    </body>
</html>