<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Défi #16</title>
</head>
<body>

    <!-- modèle : https://www.lesothers.com/randonnees-parc-national-pyrenees -->


    <!-- UNE IMAGE ICI -->
    montagne_0.jpg

    <!-- h1 -->
    6 randonnées dans le Parc national des Pyrénées


    <!-- paragraphe -->
    Depuis le 2 juin, les déplacements en France métropolitaine ne sont plus limités à 100 kilomètres. Une bonne occasion de (re)découvrir la France cet été !

    <!-- paragraphe -->
    Parmi nos parcs nationaux, celui des Pyrénées est un vrai bijou de nature préservée. Si les cirques de Gavarnie, de Troumouse et d’Estaubé, inscrits au patrimoine mondial de l’UNESCO, proposent des circuits bien connus des randonneurs, ces montagnes exceptionnelles offrent d’infinies possibilités d’excursions.

    <!-- paragraphe -->
    Eva Emmanuelidis, membre active de notre communauté Fresh Air Club — Le club de la nouvelle aventure et spécialiste de la région, a sélectionné six randonnées à la journée au coeur du Parc national des Pyrénées. De quoi s’en faire un premier — mais splendide — aperçu avant de partir sur de plus longs circuits.

    <!-- paragraphe -->
    Et pour toujours plus d’idées de sorties nature, découvrez nos Guide des 52 micro-aventure partout en France : 100 pages à télécharger gratuitement.

    <!-- UNE IMAGE ICI -->
    montagne_1.jpg

    <!-- h2 -->
    Le Parc national des Pyrénées

    <!-- paragraphe -->
    Créé en 1967 dans le but de préserver cet espace unique de biosphère et de géologie, le coeur du Parc national des Pyrénées est sillonné par plus de 350 kilomètres de sentiers balisés. Parmi eux, le légendaire GR 10 relie la Méditerranée à l’Atlantique. On y trouve aussi le GR 653, tronçon de l’historique via Tolosana, chemin de Compostelle permettant de franchir la chaîne par le col du Somport.

    <!-- paragraphe -->
    Le coeur terrestre du parc, longeant la frontière espagnole, s’étend sur 100 kilomètres de long et 10 kilomètres de large entre les hautes vallées d’Aure et d’Aspe. Dominé par le plus haut sommet des Pyrénées françaises, le Pique Longue du Vignemale, il offre des paysages verdoyants, parsemés d’une multitude de lacs et de cascades grâce à l’influence océanique dont il profite.

    <!-- paragraphe -->
    La limite entre le coeur du parc, inhabité et où s’applique une stricte réglementation, et l’aire d’adhésion (le reste du parc), est balisée par des têtes d’isards rouges sur fond blanc peintes sur le terrain. Espèce emblématique du patrimoine naturel pyrénéen, la sauvegarde du caprin était un des objectifs du parc dès sa création.

    <!-- UNE IMAGE ICI -->
    montagne_2.jpg

    <!-- paragraphe -->
    Aux côtés des isards, les espèces emblématiques sont la marmotte, le gypaète barbu, le vautour fauve. Du desman des Pyrénées, des ours bruns ou du Grand tétras, vous pourrez peut-être voir… les crottes ! N’en espérez pas plus, ces animaux sont trop rares et timides… Côté flore, on observe des espèces endémiques comme la ramonde, les iris ou les chardons bleus des Pyrénées, des saxifrages, des gentianes, ou même des edelweiss, les chemins se couvrent de couleurs dès le printemps.

    <!-- paragraphe -->
    En revanche, lors des estives — période de l’année où les bergers montent leurs animaux en haute montagne — les sentiers croisent régulièrement des troupeaux. Afin de reconnaitre facilement leurs brebis, les éleveurs leur apposent une marque de couleur sur la laine, qui peut prendre la forme d’un aplat entier sur le dos. Ne soyez donc pas surpris de tomber sur des troupeaux roses, bleus ou jaunes au détour d’une piste ! Le parc a aussi pour but de préserver la culture pastorale, reflet du mode de vie agricole ancestral de la région. Le pastoralisme fait ainsi partie des rares activités à y être autorisées.


    <!-- UNE IMAGE ICI -->
    montagne_3.jpg

    <!-- h2 -->
    Quand y aller ?

    <!-- paragraphe -->
    Au niveau du parc, la chaîne des Pyrénées bénéficie d’un climat montagnard dégradé océanique. Les chutes de neiges sont donc souvent abondantes en altitude l’hiver et le printemps, tandis que les étés restent frais et humides. Nous vous conseillons de réaliser les randonnées à suivre de fin mai jusqu’à mi-octobre. En septembre, les précipitations sont souvent peu nombreuses, les orages moins fréquents. En dehors de ces mois, la neige couvre souvent les parties les plus hautes des parcours. Mais quel que soit le mois, pensez à regarder la météo avant de partir et n’hésitez jamais à rebrousser chemin !

    <!-- h2 -->
    Comment y aller ?

    <!-- paragraphe -->
    Tarbes, Lourdes et Pau sont accessibles depuis Paris en train en 5 heures, en bus de nuit en 12 heures ou en avion — mais vous connaissez notre opinion à ce sujet… — en à peine plus d’une heure. Biarritz peut aussi être un bon point d’accès. Depuis ces villes, un réseau de bus dessert les vallées de départ des randonnées. Vous pouvez également emprunter la petite ligne de train direction Bedous, dont nous vous parlions dans Les Others Volume 10.

    <!-- UNE IMAGE ICI -->
    montagne_4.jpg

    <!-- h2 -->
    Quel équipement ?

    <!-- paragraphe -->
    Pour randonner à la journée, un équipement classique est suffisant. Avec un sac à dos entre 10 et 30 litres, vous pouvez emporter :

    <!-- liste à puce -->
        Des chaussures de randonnée ou basket de trail
        Des vêtements de marche et vêtements chauds
        Un coupe vent et protection contre la pluie
        Au printemps et au début de l’été, prévoir des guêtres en cas de neiges persistantes. Si les neiges sont glacées et que vous avez besoin de crampons et de piolets, sauf à être habitués à leur maniement, faites demi-tour. Vous aurez tout le temps de revenir quand les conditions permettront de le faire en toute sécurité !
        Des bâtons de marche (vos genoux vous remercieront !)
        Une carte papier ou une application qui fonctionne sans connexion (vous n’aurez pas de réseau sur la plupart des randonnées)
        Un topo
        Des pansements pour les ampoules
        De l’eau. Le mieux étant une gourde filtrante pour pouvoir faire le plein sans risque dans les ruisseaux
        Des encas pour garder la forme. À ce propos, la gastronomie pyrénéenne propose des denrées qui semblent être spécifiquement prévues pour les randonneurs : jambon, boudin et saucisson de porc noir de Bigorre, tourte des Pyrénées aux myrtilles, gâteau à la broche, truite fumée des Pyrénées, oignon frais de Trébons, fromage fermier… Le tout accompagné d’une bouteille de Madiran ou de Pacherenc !

    <!-- UNE IMAGE ICI -->
    montagne_5.jpg

    <!-- h2 -->
    Où dormir?

    <!-- paragraphe -->
    Si le camping sauvage est interdit au coeur du Parc, le bivouac est autorisé sous certaines conditions, entre 19h00 et 9h00 à plus d’une heure de marche d’un accès routier.

    <!-- paragraphe -->
    De nombreux refuges accueillent les randonneurs et proposent des demi-pensions souvent de très bonne qualité. Ils fournissent tout le matériel nécessaire pour dormir, vous n’aurez besoin que d’affaires de toilette et de vêtements. Les randonneurs équipés pour le bivouac peuvent aussi s’installer autour des refuges et profiter des repas chauds.

    <!-- paragraphe -->
    Autre option : des cabanes parsèment la chaîne. Bien sûr, le confort y est souvent sommaire et il faut avoir sur soi tout le matériel de bivouac : matelas, sac de couchage, réchaud…

    <!-- paragraphe -->
    Avant de commencer

    <!-- liste à puce -->
        Les lieux de départs indiqués dans les randonnées ci-dessous sont tous accessibles en voiture.
        Les temps et les distances sont présentés en aller-retour, pour des personnes ayant l’habitude de marcher mais sans entraînement spécifique.
        Sauf précision, quand il y a plusieurs itinéraires possibles, le dénivelé donné est le dénivelé maximum.
        Ces randonnées sont toutes guidées sur le terrain par des panneaux jaunes aux intersections importantes (avec la direction et la distance) en plus de cairns, ces derniers n’étant pas forcément fiables. Ces indications ne dispensent en aucun cas de prendre une carte (papier ou numérique) et un topo !
        Si le droit d’accès à la nature n’est pas encore inscrit dans la loi en France, au contraire de la Norvège ou de la Suède par exemple, le Parc national des Pyrénées est défini comme « un territoire d’exception ouvert à tous ». Afin de le protéger, une règlementation spécifique s’y applique. À étudier avant de partir.


    <!-- UNE IMAGE ICI -->
    montagne_6.jpg

    

</body>
</html>