<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Défi #11</title>
</head>
<body>


    <!-- un balise aside de 30% de large -->
        <!-- un h1 en pink à 30px alignée à droite -->
            8 jours de trek dans le Sarek, l’espace le plus sauvage d’Europe


    <!-- un balise main de 60% de large -->

        <!-- un p en black à 18px -->
            C’est un projet qui nous tenait à coeur depuis quelques années : partir aux confins de la Laponie, à la découverte d’un des espaces les mieux préservés d’Europe, le parc national de Sarek. 

            <!-- un p en black à 18px -->
            Après plusieurs semaines de préparation et alors que le mois d’août touchait à sa fin, nous avons enfin pu nous échapper pour un itinéraire de 8 jours en totale autonomie, à travers un environnement magnifique mais particulièrement exigeant, où la météo tout comme le terrain nous réservaient de belles surprises.

        <!-- un p en black à 18px -->
            Une aventure rendue possible grâce au soutien des offices de tourisme Visit Sweden et Swedish Lapland, mais aussi Au Vieux Campeur, que l’on remercie chaleureusement. 


</body>
</html>