<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Défi #15</title>
</head>
<body>



    <!-- une div parente : grille -->
        <!-- une image : others_1.jpg -->
        <!-- une image : others_2.jpg -->
        <!-- une image : others_3.jpg -->
        <!-- une image : others_4.jpg -->
        <!-- une image : others_5.jpg -->
        <!-- une image : others_6.jpg -->
        <!-- une image : others_7.jpg -->
        <!-- une image : others_8.jpg -->
        <!-- une image : others_9.jpg -->

</body>
</html>