<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Défi #5</title>
</head>

<body>

    <!-- modèle : https://www.lesothers.com/corse-gr20-nord -->


    <!-- h1 -->
    D’un bout à l’autre de la Corse : le GR20 Nord

    <!-- un paragraphe -->
    Le GR20. Ce sentier mythique traversant la Corse du Nord au Sud est réputé pour être l’un des plus exigeants et difficiles d’Europe : 15 jours en moyenne pour parcourir 180 kilomètres et plus de 10 000 mètres de dénivelé sur des sentiers rocailleux. Un défi que Charlaine et Gwenaël ont décidé de relever.

    <!-- un paragraphe -->
    Mais ici, la montagne est reine, et chaque pas dicté par la nature sauvage et minérale de l’île de beauté. Entre difficultés physiques et météo capricieuse, l’aventure n’est pas de tout repos, mais largement récompensée par l’ambiance, les rencontres inattendues et la beauté des paysages corses.

    <!-- un paragraphe -->
    Découvrez ici la première partie du récit de Charlaine et Gwenaël : le GR20 Nord, 9 étapes de Calenzana à Vizzavona.

    <!-- h2 -->
    1ère étape — mercredi 21 août

    <!-- une liste à puces -->
        Départ : Refuge de Calenzana
        Arrivée : Refuge d’Ortu Di U Piobu
        Distance : 10,5 kilomètres
        Dénivelé + : 1 360 mètres

    <!-- un paragraphe -->
    Notre aventure commence au village de Calenzana endormi. On rejoint le début du sentier. On y est. Étrange sentiment, après des mois de préparation, entre l’excitation, la soif de découverte, mais aussi l’appréhension : qu’est-ce qui nous attend ?

    <!-- un paragraphe -->
    Le sentier s’élève lentement à travers Calenzana avant de s’enfoncer dans la montagne. Il fait encore frais, le soleil n’est pas levé. Plutôt agréable pour marcher. Cette première étape fera office de test. Sommes-nous prêts, physiquement ? Le terrain est plutôt simple pour le moment mais les bâtons nous sont déjà bien utiles.


    

</body>
</html>