<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Défi #13</title>
</head>
<body>


<!-- modèle : https://dev.to/ -->


    <!-- un aside -->
    
        <!-- un h3 -->
            Thomas

        <!-- une liste à puce -->
            Reading list 68
            Listings
            Podcasts
            Videos
            Tags 


    <!-- un main -->
    
        <!-- un article : fond blanc + bordure 1px solid + marges intérieures 20px -->

            <!-- une image : image.webp -->

            <!-- un h2 : 30px -->
            Building a sexy, mobile-ready navbar in any web framework

            <!-- un span : 14px + color rgb(8, 9, 10) -->
            #webdev #css #react #svelte 


        <!-- un article -->

            <!-- un h2 -->
            Symbols Are Your Friend Part I: A Gentle Introduction (JS Bits) 
            <!-- un span -->
            #css #javascript #3d #xbox 


        <!-- un article -->

            <!-- un h2 -->
            CSS Visual Cheatsheet 
            <!-- un span -->
            #css #csscheatsheet #cssvisualcheatsheet 


        <!-- un article -->

            <!-- un h2 -->
            How I felt entering bootcamp vs. how I feel after 2 months 
            <!-- un span -->
            #webdev #beginners #productivity 



    <!-- un autre aside -->
        <!-- un h3 -->
            Stories (271)
       
        <!-- une liste à puce -->
            How to find Open Source projects on GitHub
            Taskord for next Hacktoberfest
            What I love about the Open Source Community
            Hacktoberfest 2020 updated rule
            Contribute to Kodiak UI, a React component and hook library


</body>
</html>